<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   width: 1280px;
  height: 90px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
}


li {
    float:left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li a:hover {
    background-color: #111;
}
.Timesheets {
  width: 75px;
  height: 19px;
  font-family: .HelveticaNeueDeskInterface;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #595959;
 text-align: center;
}
.Projects {
  width: 55px;
  height: 19px;
  font-family: .HelveticaNeueDeskInterface;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #181818;
 text-align: center;
}
.Team {
  width: 37px;
  height: 19px;
  font-family: .HelveticaNeueDeskInterface;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #595959;
 text-align: center;
}
.Reports {
  width: 51px;
  height: 19px;
  font-family: .HelveticaNeueDeskInterface;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #595959;
 text-align: center;
}
.Invoices {
  width: 53px;
  height: 19px;
  font-family: .HelveticaNeueDeskInterface;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #595959;
 text-align: center;
}
.Estimates {
  width: 64px;
  height: 19px;
  font-family: .HelveticaNeueDeskInterface;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #595959;
 text-align: center;
}
.Manage {
  width: 53px;
  height: 19px;
  font-family: .HelveticaNeueDeskInterface;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #595959;
 text-align: center;
}
.Triangle {
  width: 8.3px;
  height: 5px;
  background-color: rgba(155, 155, 155, 0.5);
}
.DAVID {
  width: 40px;
  height: 14px;
  font-family: .HelveticaNeueDeskInterface;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 2px;
  text-align: right;
  color: #4a4a4a;
}
.Oval-5 {
  width: 32px;
  height: 32px;
}
</style>
</head>
<body>

<ul>
  <li><a class="Timesheets" href="#home">Home</a></li>
  <li><a class="Projects">News</a></li>
  <li><a class="Team">Contact</a></li>
  <li><a class="Reports">About</a></li>
  <li><a class="Invoices">About</a></li>
  <li><a class="Estimates">About</a></li>
  <li><a class="Manage">About</a></li>
 
<li style="float:right"><a class="Oval-5"><img src="/path/to/image.png"></a></li>
<li style="float:right"><a class="DAVID">DAV</a></li>
<li style="float:right"><a class="Triangle"><span class="glyphicon glyphicon-triangle-bottom"></span></a></li>
</ul>

</body>
</html>
